<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Internet</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <div>
                    <img src="images/globe.png" alt="globe" />
                    <h1>The Inter<span>net</span></h1>
                </div>
                <h2>
                    The World Wide Web
                </h2>
            </div>
            <div id="content">
                <div id="sidebar">
                    <span>So, what's an <span>Internet?</span></span>
                    <p>
                        An <span class="blue">Inter</span>connected
                         <span class="blue">Net</span>work of computers
                         all around the world!
                    </p>
                    <div class="side-btn" id="watch-vid">
                        WATCH A VIDEO
                    </div>
                    <div class="side-btn" id="resources">
                        MORE RESOURCES
                    </div>
                    <div id="advert">
                        <div id="ad-background">
                            <span id="reinvent">Reinvent your career in just 14 weeks</span>
                            <img src="images/ninja.png" alt="ninja" />
                            <span id="learn">Learn More</span>
                        </div>
                    </div>
                </div>
                <div id="main-content">
                    <div id="nav">
                        <div id="dns">
                            <img id="homebtn" src="images/home.png" />
                            <span>DNS</span>
                        </div>
                        <div id="contact-info">
                            <img src="images/phone.png" alt="phone" />
                            <div>
                                <span class="tinytext">Mon - Fri 9 a.m. - 5 p.m. (EST)</span>
                                <span id="phone-num">855.967.3787</span>
                                <span class="tinytext">International +1.617.963.0555</span>
                            </div>
                        </div>
                    </div>
                    <div id="information">
                        <h4>Clients and Servers</h4>
                        <p>
                            Computers connected to the <a class="link" href="#">Web</a> are called
                             <span>clients</span> and <span>servers.</span>
                        </p>
                        <ul>
                            <li>
                                <a href="#" class="link">Clients</a> are the typical Web
                                 user's Internet-connected devices (for example,
                                 your computer connected to your Wi-Fi, or
                                 your phone connected to your mobile network)
                                 and <a href="#" class="link">Web-accessing
                                 software</a> available on those devices
                                 (usually a web browser like Firefox or Chrome).
                            </li>
                            <li>
                                <a href="#" class="link">Servers</a> are
                                 computers that store <a href="#" class="link">
                                 webpages</a>, <a href="#" class="link">sites</a>
                                 , or <a href="#" class="link">apps</a>. When a
                                 client device wants to access a webpage, a copy
                                 of the webpage is downloaded from the server
                                 onto the client machine to be displayed in the
                                 user's web browser.
                            </li>
                        </ul>
                        <img id="server-client" src="images/client_server.jpg" alt="client-server">
                        <h4>So What Actually Happens?</h4>
                        <ol>
                            <li>
                                The browser goes to the <a href="#" class="link">
                                DNS Server</a> and finds the real address of the
                                <a href="#" class="link">server</a> that the
                                website lives on.
                            </li>
                            <li>
                                The browser sends an <a href="#" class="link">
                                HTTP request</a> message to the server asking it
                                to send a copy of the website to the client.
                            </li>
                            <li>
                                If the server approves the client's request, the
                                server sends the client a <a href="#" class="link">
                                "200 OK" message</a>, which means "Permission
                                granted! Here you go!", and then starts sending
                                the website's files to the browser as a series
                                of small chunks.
                            </li>
                            <li>
                                The browser assembles the small chunks into a
                                complete website and displays it to you!
                            </li>
                        </ol>
                        <div id="bigthree">
                            <img src="images/html.png" alt="the big three" id="webfun">
                            <div>
                                <h4>The Big 3 - HTML, CSS, JavaScript</h4>
                                <p>
                                    While the server can process information in many
                                    different languages, the files that they serve
                                    to the client are <span>always</span> going
                                    to be some combination of HTML, CSS, and
                                    JavaScript!
                                </p>
                                <p>
                                    Learn more about the Big 3 <a href="#" class="link">
                                    here</a>!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
