* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

#wrapper {
    width: 970px;
    height: 600px;
    margin: 0 auto;
}

#header {
    height: auto;
}

#header img {
    width: 85px;
    height: auto;
    position: absolute;
}

#header div {
    height: 73px;
}

h1 {
    line-height: 95px;
    vertical-align: bottom;
    text-align: bottom;
    color: #494949;
    margin-left: 88px;
}

h1 span {
    color: #006799;
}

#header h2 {
    padding-left: 20px;
    background: #00689a; /* Old browsers */
    background: -moz-linear-gradient(top, #00689a 0%, #4583a8 50%, #00689a 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #00689a 0%,#4583a8 50%,#00689a 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #00689a 0%,#4583a8 50%,#00689a 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    width: 100%;
    height: 51px;
    color: white;
    line-height: 49px;
    box-sizing: border-box;
}

#content {
    width: inherit;
    height: inherit;
    background: #e2e2e2; /* Old browsers */
    background: -moz-linear-gradient(top, #e2e2e2 0%, #ffffff 25%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #e2e2e2 0%,#ffffff 25%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #e2e2e2 0%,#ffffff 25%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

#sidebar {
    display: inline-block;
    padding: 5px;
    width: 177px;
}

#sidebar span {
    display: inline-block;
    margin: 7px 0;
    font-size: .9em;
    font-weight: bold;
}

#sidebar p {
    margin: 0;
    font-weight: bold;
    font-size: .7em;
}

#sidebar span span {
    color: red;
}

#sidebar span.blue {
    margin: 0;
}

.blue {
    color: #006799;
}

.side-btn {
    text-align: center;
    height: 28px;
    width: 160px;
    color: white;
    box-sizing: border-box;
    line-height: 27px;
    border-radius: .5em;
    margin: 4px auto 4px auto;
    box-shadow: 1px 2px 2px #242424;
}

#watch-vid {
    background: #5596be; /* Old browsers */
    background: -moz-linear-gradient(top, #5596be 0%, #006799 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #5596be 0%,#006799 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #5596be 0%,#006799 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    margin-top: 20px;
}

#resources {
    background: #f1a75e; /* Old browsers */
    background: -moz-linear-gradient(top, #f1a75e 0%, #f96f0c 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #f1a75e 0%,#f96f0c 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #f1a75e 0%,#f96f0c 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

#advert {
    padding: 30px 0;
    border-top: 1px solid #999999;
    height: 342px;
    width: inherit;
    margin-top: 30px;
}

#ad-background {
    background-image: url(./images/ad_background.png);
    width: inherit;
    height: 258px;
}

#sidebar #reinvent {
    text-align: center;
    color: white;
    margin: 8px 8px 0 8px;
    font-weight: 400;
    font-size: 1.2em;
}

#ad-background img {
    margin: 5px auto;
    display: block;
    width: 77px;
    height: auto;
}

#sidebar #learn {
    text-align: center;
    color: white;
    height: 25px;
    width: 146px;
    background: #68d0dd; /* Old browsers */
    background: -moz-linear-gradient(top, #68d0dd 0%, #00c0dc 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #68d0dd 0%,#00c0dc 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #68d0dd 0%,#00c0dc 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    line-height: 24px;
    box-shadow: 1px 2px 1px #242424;
    margin: 10px 16px;
    border-radius: .4em;
}

#main-content {
    display: inline-block;
    width: 768px;
    vertical-align: top;
    padding: 0 5px;
    /*box-sizing: border-box;*/
}

#main-content #nav {
    height: 71px;
    width: inherit;
    display: inline-block;
    border-bottom: 1px solid #A3A3A3;
    box-sizing: border-box;
}

#nav div {
    margin-top: 10px;
    vertical-align: top;
    display: inline-block;
    width: 379px;
}

#nav #dns {
    height: 20px;
}

#dns span {
    color: #006799;
    vertical-align: top;
    line-height: 22px;
}

#nav #contact-info {
    margin-top: 5px;
    text-align: right;
}

#contact-info img {
    margin-top: 7px;;
    width: 40px;
    height: auto;
}

#contact-info div {
    margin-top: 0;
    text-align: center;
    width: 173px;
    font-size: .7em;
}

#contact-info #phone-num {
    font-size: 2em;
    color: #00AED8;
}

#nav #homebtn {
    margin: auto 0;
    height: inherit;
    width: auto;
}

#information {
    padding: 10px 25px 25px 25px;
    font-size: .6em;
}

#information h4 {
    font-size: 1.75em;
    margin-bottom: 7px;
    color: #006799;
}

#information span {
    font-weight: bold;
}

#information ul,ol li {
    margin-top: 10px;
    margin-left: 20px;
}

.link {
    color: #0398AC;
    text-decoration: none;
}

#server-client {
    margin-top: 10px;
    margin: 10px 249px 20px 249px;
    width: 240px;
    height: auto;
}

#bigthree {
    padding: 10px;
    margin-top: 25px;
    height: 100px;
    width: inherit;
    border-left: 4px solid #0087DA;
    border-top: 4px solid #0087DA;
    border-right: 4px solid #0087DA;
}

#bigthree img {
    display: inline-block;
    width: 100px;
    height: auto;
}

#bigthree h4 {
    margin-left: 20px;
    vertical-align: top;
    display: inline-block;
    /*width: 100px;*/
}

#bigthree div {
    display: inline-block;
    width: 587px;
    vertical-align: top;
}

#bigthree div p span {
    font-style: italic;
    font-weight: 400;
}

#bigthree div p {
    margin-bottom: 8px;
    margin-left: 20px;
}
