<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Disappearing Ninjas</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="script.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <img src="ninja.png" alt="ninja" class="ninja" id="ninja1">
            <img src="ninja.png" alt="ninja" class="ninja" id="ninja2">
            <img src="ninja.png" alt="ninja" class="ninja" id="ninja3">
            <img src="ninja.png" alt="ninja" class="ninja" id="ninja4">
            <img src="ninja.png" alt="ninja" class="ninja" id="ninja5">
            <img src="ninja.png" alt="ninja" class="ninja" id="ninja6">
            <img src="ninja.png" alt="ninja" class="ninja" id="ninja7">
            <img src="ninja.png" alt="ninja" class="ninja" id="ninja8">
            <button>Restore</button>
        </div>
    </body>
</html>
