<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About Python</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="wrapper">
            <p id="textsize">Text Size: <a href="#">Normal</a> <span>|</span> <a href="#">Large</a></p>
            <img id="pythonimg" src="python.png" alt="python" />
            <div id="searchwrapper">
                <input id="searchbar" type="text" placeholder="Search">
                <div id="go-btn">GO</div>
            </div>
            <div id="navbar">
                <span class="navitem">About</span>
                <span class="navitem">Downloads</span>
                <span class="navitem">Documentation</span>
                <span class="navitem">Community</span>
                <span class="navitem">News</span>
                <span class="navitem">Events</span>
            </div>
            <ul id="ql-wrapper">
                <li class="quicklink">Docs</li>
                <li class="quicklink">Audio/Visual Talk</li>
                <li class="quicklink">Beginner's Guide</li>
                <li class="quicklink">Developer's Guide</li>
                <li class="quicklink">PEP Index</li>
                <li class="quicklink">Python Books</li>
                <li class="quicklink">FAQ</li>
            </ul>
            <div id="main-content">
                <p> First appearing in blah blah Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, laboriosam corporis adipisci vero vitae, rerum? Similique voluptas natus dignissimos, architecto explicabo, quasi esse iste blanditiis sunt nam alias quia consequatur sint mollitia error et quod deserunt vero vel id.</p>
                <span class="quote">Beautiful is better than ugly;</span>
                <span class="quote">Explicit is better than implicit;</span>
                <span class="quote">Simple is better than complex;</span>
                <span class="quote">Complex is better than complicated;</span>
                <span class="quote">Readability counts;</span>
                <span id="quote-author">The Zen of Python</span>
            </div>
            <div id="whitebar">
                <div class="info">
                    <h3>Getting Started</h3>
                    <p>
                        Python can be easy to pick up whether you're a first
                        time programmer or you're experienced with other
                        languages. The following pages are a useful first step
                        to get on your way writing programs with Python!
                    </p>
                    <ul>
                        <li><a class="link" href="#">Beginner's Guide, Programmers</a></li>
                        <li><a class="link" href="#">Beginner's Guide, Non-Programmers</a></li>
                        <li><a class="link" href="#">Code sample and snippets for Beginners</a></li>
                    </ul>
                </div>
                <div class="info">
                    <h3>Applications</h3>
                    <p>
                        The <a href="#">Python Package Index (PyPI)</a> hosts
                        thousands of third-party modules for Python. Both
                        Python's standard library and the community-contributed
                        modules allow for endless possibilities.
                    </p>
                    <ul>
                        <li><a class="link" href="#">Web and Internet Development</a></li>
                        <li><a class="link" href="#">Database Access</a></li>
                        <li><a class="link" href="#">Desktop GUIs</a></li>
                        <li><a class="link" href="#">Network Programming</a></li>
                        <li><a class="link" href="#">Software and Game Development</a></li>
                    </ul>
                </div>
            </div>
            <div id="bottom-info">
                <span class="bottom-info">Help and General Contact</span>
                <span class="bottom-info">Diversity Initiatives</span>
                <span class="bottom-info">Submit Website Bugs</span>
            </div>
            <span id="copyright">Copyright ©2001-2016.</span>
        </div>
    </body>
</html>
