<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Accordance</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="navbar">
                <img src="images/menu_icon1.png" alt="menu icon">
                <ul>
                    <li class="nav-item">Store</li>
                    <li class="nav-item">Blog</li>
                    <li class="nav-item">Forums</li>
                    <li class="nav-item">Support</li>
                    <li class="nav-item">Contact</li>
                </ul>
                <div id="searchbar">
                    <img src="images/search.png" alt="" id="searchbox" />
                    <img src="images/menu_icon2.png" alt="">
                </div>
            </div>
            <img id="main-img" src="images/main.png" alt="Accordance">
            <ul id="quicklinks">
                <li id="selected-link" class="link">Accordance 10</li>
                <li class="separator">/</li>
                <li class="link">Collections</li>
                <li class="separator">/</li>
                <li class="link">Accordance Advantage</li>
                <li class="separator">/</li>
                <li class="link">Mobile</li>
                <li class="separator">/</li>
                <li class="link">Windows</li>
                <li class="separator">/</li>
                <li class="link">Learn</li>
            </ul>
            <div id="content">
                <div id="discover">
                    <span>Discover the Accordance Advantage</span>
                    <div id="browse-btn">
                        <span id="browse">Browse the Store</span>
                        <span id="arrow">>></span>
                    </div>
                </div>
                <div id="inner-content">
                    <div id="left-adv" class="advantage">
                        <img class="icon" src="images/content_icon1.png" alt="" />
                        <h5>Video Preview</h5>
                        <p>Check out the new introductory video for Accordance 10.</p>
                        <img class="adv-img" src="images/watch_now.png" alt="" />
                        <span class="button">Watch Now</span>
                    </div>
                    <div class="advantage">
                        <img class="icon" src="images/content_icon2.png" alt="" />
                        <h5>Tour of 10</h5>
                        <p>Learn about some of the powerful and exciting Bible study features that Accordance 10 offers.</p>
                        <img class="adv-img" src="images/take_the_tour.png" alt="" />
                        <span class="button">Take the Tour</span>
                    </div>
                    <div class="advantage">
                        <img class="icon" src="images/content_icon3.png" alt="" />
                        <h5>Free Trial</h5>
                        <p>Download a free demo version of Accordance 10 with sample texts and tools for you to try out.</p>
                        <img class="adv-img" src="images/start_your_trial.png" alt="" />
                        <span class="button">Start Your Trial</span>
                    </div>
                    <div class="advantage">
                        <img class="icon" src="images/content_icon4.png" alt="" />
                        <h5>Ready to Buy</h5>
                        <p>Choose a collection and Discover the Accordance Advantage today.</p>
                        <img class="adv-img" src="images/find_products.png" alt="" />
                        <span class="button">Find Products</span>
                    </div>
                    <div id="adv-footer"></div>
                </div>
            </div>
            <div id="bottom-info">
                <div class="section">
                    <h6>About</h6>
                    <ul>
                        <li>Accordance Advantage</li>
                        <li>Videos</li>
                        <li>Feature Tour</li>
                        <li>Endorsements</li>
                        <li>Reviews</li>
                    </ul>
                </div>
                <div class="section">
                    <h6>Platform</h6>
                    <ul>
                        <li>Accordance for Mac</li>
                        <li>Accordance for iOS</li>
                        <li>Accordance for Windows</li>
                    </ul>
                </div>
                <div class="section">
                    <h6>Store</h6>
                    <ul>
                        <li>Products</li>
                        <li>Upgrades</li>
                        <li>Purchase Options</li>
                        <li>New Releases</li>
                        <li>Current Specials</li>
                        <li>Gift Card</li>
                    </ul>
                </div>
                <div class="section">
                    <h6>Support</h6>
                    <ul>
                        <li>Sources of Support</li>
                        <li>Podcasts</li>
                        <li>Help</li>
                        <li>Training Seminars</li>
                        <li>Articles</li>
                        <li>Downloads</li>
                    </ul>
                </div>
                <div class="section">
                    <h6>Community</h6>
                    <ul>
                        <li>Forums</li>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>YouTube</li>
                        <li>Promote Accordance</li>
                    </ul>
                </div>
                <div class="section">
                    <h6>OakTree</h6>
                    <ul>
                        <li>Company</li>
                        <li>Contact</li>
                        <li>Press</li>
                        <li>Sitemap</li>
                    </ul>
                </div>
            </div>
            <span id="footer">
                Toll Free (877) 339-5855 <span class="vertical-sep">|</span> <a href="#">orders@accordancebible.com</a> <span class="vertical-sep">|</span> ©2012 OakTree Software.
            </span>
        </div>
    </body>
</html>
