/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 background-color: silver;
 padding: 15px;
 margin: 0px auto;
 width: 900px;
 position: relative;
}
#header{
 height: 150px;
 background-color: green;
}
#navigation{
 display: inline-block;
 height: 300px;
 width: 200px;
 background-color: blue;
 margin-top: 15px;
 padding: 0px;
}
#main_content{
 display: inline-block;
 vertical-align: top;
 height: 400px;
 width: 650px;
 margin: 15px 0px 0px 15px;
 padding: 15px;
 background-color: red;
}
.subcontents{
 display: inline-block;
 height: 200px;
 width: 210px;
 margin-right: 15px;
 background-color: yellow;
}
#advertisement{
 margin-top: 15px;
 height: 120px;
 width: 660px;
 background-color: purple;
}
