<!DOCTYPE html>
<html>
    <head>
        <title>Javascript Basics</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="wrapper">
            <div id="titlebar">
                <h1>
                    Javascript Basics
                </h1>
            </div>
            <div id="navigation">
                <a href="#">Home</a>
                <ul>
                    <li><a href="#">Stuff</a></li>
                    <li><a href="#">Stuff</a></li>
                    <li><a href="#">Stuff</a></li>
                    <li><a href="#">Stuff</a></li>
                </ul>
            </div>
            <div id="content">
                <h2>Javascript Basics</h2>
                <p>
                    Lots and lots of text!
                </p>
            </div>
            <div id="advertising"></div>
        </div>
    </body>
</html>
