<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jayne Doe</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div id="titlebar" class="bar">
            <h1>Jayne Doe</h1>
            <h3>Master of shadows and the Internet!</h3>
        </div>
        <div id="background">
            <div>
                <img id="selfphoto" src="images/photo_of_me.jpg" alt="photo of me" />
                <div id="about" class="box">
                    <div class="box-title">
                        About..
                    </div>
                    <p>
                        Hello! I'm an extremely driven and creative Full Stack
                        Developer who is currently open for career
                        opportunities as a front-end or back-end web developer
                        in the Greater Seattle Area.
                    </p>
                    <p>
                        I'm a recent graduate of Coding Dojo, a coding school
                        located in Bellevue, WA that teaches 3 full stacks in 3
                        months. I'm capable of learning new technologies very
                        quickly, and am always looking for opportunities to
                        further expand my skills and grow as a developer.
                    </p>
                    <a href="#">Continue Reading...</a>
                </div>
            </div>
            <div id="content">
                <div id="tophalf">
                    <div class="box">
                        <div class="box-title">
                            La Mode
                        </div>
                        <img class="screenshot" src="images/lamode.png" />
                        <p>La Mode is an Ecommerce we hirghk bvkb sekfbsv jsdvb sdvs dsd vjhsb vjsdb vkhsd vsdjhv sdvjhbsdkv gskdiyvgykisgvksgd vgdikvaskv sdv</p>
                    </div>
                    <div class="box familycontacts">
                        <div class="box-title">
                            Family Contacts
                        </div>
                        <img class="screenshot" src="images/familycontacts.png" />
                        <p>Family Contacts is a free application khbadkfhbv khbw kbbksrfkhw ekbwref bkwrgfbhkerghjkb hkwhk wefui wbuogwubowefubo wboufwebuof wbueofiewuofulwrgluhwr lbujwefkbwerf kjb</p>
                    </div>
                    <div class="box">
                        <div class="box-title">
                            fiveEleven
                        </div>
                        <img class="screenshot" src="images/fiveEleven.png" />
                        <p>Five Eleven is a data visualization hbkubdsev aerg   rsth  srth sadh sthbsdfgbnsahn afhbsdfgb sfgn fdgn fsgn  adfb adfb zdfb zdgb dzb  dfbdaFbzdb adfbdafb dAFb dfb dFb   zdfb dgb fgnb gfdn dfb dfb dfbv</p>
                    </div>
                </div>
                <div id="bottomhalf">
                    <div class="box">
                        <div class="box-title">
                            Technologies:
                        </div>
                        <img class="icon" src="images/php.png" />
                        <img class="icon" src="images/codeigniter.png" />
                        <img class="icon" src="images/jQuery.png" />
                        <img class="icon" src="images/ajax.png" />
                        <img class="icon" src="images/mysql.png" />
                        <img class="icon" src="images/HTML.png" />
                        <img class="icon" src="images/CSS.png" />
                        <img class="icon" src="images/bootstrap.png" />
                        <div class="button">La Mode</div>
                    </div>
                    <div class="box familycontacts">
                        <div class="box-title">
                            Technologies:
                        </div>
                        <img class="icon" src="images/JavaScript.png" />
                        <img class="icon" src="images/mongodb.png" />
                        <img class="icon" src="images/expressjs.png" />
                        <img class="icon" src="images/angular.png" />
                        <img class="icon" src="images/nodejs.png" />
                        <img class="icon" src="images/HTML.png" />
                        <img class="icon" src="images/CSS.png" />
                        <img class="icon" src="images/socket.png" />
                        <div id="famcontbutton" class="button">Family Contacts</div>
                    </div>
                    <div class="box">
                        <div class="box-title">
                            Technologies:
                        </div>
                        <img class="icon" src="images/python.png" />
                        <img class="icon" src="images/django.png" />
                        <img class="icon" src="images/d3.png" />
                        <img class="icon" src="images/angular.png" />
                        <img class="icon" src="images/sqlite.png" />
                        <img class="icon" src="images/HTML.png" />
                        <img class="icon" src="images/CSS.png" />
                        <img class="icon" src="images/JavaScript.png" />
                        <img class="icon" src="images/materialize.png" />
                        <div id="fiveelevenbtn" class="button">fiveEleven</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="bottombar" class="bar">
            <p id="email">jdoe@gmails.com | 206-555-1212</p>
            <p id="github" class="bottomlinks"><img class="tinyicon" src="images/github.png" /> jaynedev</p>
            <p class="bottomlinks"><img class="tinyicon" src="images/linkedin.png" /> jayne-doe</p>
            <p class="bottomlinks"><img class="tinyicon" src="images/twitter.png" /> jdtweets</p>
            <p class="bottomlinks"><img class="tinyicon" src="images/codepen.png" /> jaynedev</p>
        </div>
    </body>
</html>
