<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ninja to Cat</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="script.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <img src="img/ninja0.png" alt="" data-alt-src="img/cat0.png">
        <img src="img/ninja1.png" alt="" data-alt-src="img/cat1.png">
        <img src="img/ninja2.png" alt="" data-alt-src="img/cat2.png">
        <img src="img/ninja3.png" alt="" data-alt-src="img/cat3.png">
        <img src="img/ninja4.png" alt="" data-alt-src="img/cat4.png">
    </body>
</html>
