<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Users</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        <table>
            <thead>
                <tr>
                    <td>First Name</td>
                    <td>Last Name</td>
                    <td>Email Address</td>
                    <td>Contact #</td>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        <div id="formbox">
            <h1>Add User</h1>
            <form>
                <label>First Name: <input class="textfield" type="text" id="first_name"></label>
                <label>Last Name: <input class="textfield" type="text" id="last_name"></label>
                <label>Email Address: <input class="textfield" type="text" id="email"></label>
                <label>Contact No.: <input class="textfield" type="text" id="phone"></label>
                <input type="submit" value="Submit" />
            </form>
        </div>
    </div>
</body>

</html>
